{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.7.10.155,1433;Database=CoWorking_SIT;User Id=coworking;Password=$BPcoworking2020;"
        //"DefaultConnection": "Server=10.7.10.160,1433;Database=CoWorking_DEV;User Id=coworking;Password=$BPcoworking2020;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Serilog.AspNetCore.RequestLoggingMiddleware": "Information"
            }
        },
        "Properties": {
            "Application": "CoWorking-Dev-Docker"
        }
    },
    "IdentityServer": {
        "Authority": "https://cow-dev.sbpds.co.th"
    }
}