{
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.7.10.160,1433;Database=CoWorking_UAT;User Id=coworking;Password=$BPcoworking2020;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Serilog.AspNetCore.RequestLoggingMiddleware": "Information"
            }
        },
        "WriteTo": [{
            "Name": "MongoDB",
            "Args": {
                "databaseUrl": "mongodb://sbplogsadmin:$bpl0gsadm1n2oi9@10.7.10.40:27017/SBPLogs",
                "collectionName": "SeriLogs2"
            }
        }],
        "Properties": {
            "Application": "CoWorking-Uat-Docker"
        }
    },
    "IdentityServer": {
        "Authority": "https://cow-uat.sbpds.co.th"
    },
    "OpenID": {
        "Authority": "https://sso.boonrawd.co.th",
        "ClientId": "coworking.remoteserver",
        "ClientSecret": "1naKNhRQ",
        "ClientScopes": "profile openid",
        "HashSecret": "C0R0N@V1RU$"
    },
    "ApiConfig": {
        "Authority": "https://sso.boonrawd.co.th/connect/token",
        "GrantType": "client_credentials",
        "ClientId": "coworking.web",
        "Secret": "zSqSQNSv",
        "Scope": "MasterFile PushNotification SSO",
        "SysName": "co-working",
        "FolderId": "5f9a415611911e0119c95f1d", //FolderName:co-working
        "UploadFileUrl": "https://ws.boonrawd.co.th/Master/File/V2/api/File/Binary",
        "AllowFileExtensions": ["png|Imgpng", "jpeg|Imgjpeg", "jpg|Imgjpeg"],
        "SubId": "everyone",
        "AppIdiOS": "com.sbpds.coworkingspace_test",
        "AppIdAndroid": "878846333577_TEST",
        "DeleteFileUrl": "https://ws.boonrawd.co.th/Master/File/V2/api/File",
        "ProvinceUrl": "https://sso.boonrawd.co.th/Api/Endpoint/Province",
        "AmphurUrl": "https://sso.boonrawd.co.th/Api/Endpoint/Amphur",
        "TumbolUrl": "https://sso.boonrawd.co.th/Api/Endpoint/Tumbol",
        "RegisterDeviceUrl": "https://ws.boonrawd.co.th/memo/PushNotification/api/RegisterDevice",
        "UnRegistDeviceUrl": "https://ws.boonrawd.co.th/memo/PushNotification/api/RegisterDevice/UpdateInActive",
        "QRCodeGenerator": "https://sso.boonrawd.co.th/Api/Endpoint/QRCodeGenerator",
        "MessageUrl": "https://ws.boonrawd.co.th/memo/PushNotification/api/Message/List",
        "MessageCanceledUrl": "https://ws.boonrawd.co.th/memo/PushNotification/api/Message/Canceled",
        "AuthoritySSO": "https://sso.boonrawd.co.th/connect/token",
        "IoTControl": "http://111.223.40.20:1880/api/MockupControl"
    },
    "Office365Config": {
        "TestMode": false
    }
}